<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(63.0, 185.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(264.0, 185.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(466.0, 133.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(464.0, 249.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(52.0, 425.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(333.0, 427.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(189.0, 427.0)" />
		<node id="7" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(561.0, 345.0)" />
		<node id="8" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(575.0, 426.0)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(527.0, 579.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(555.0, 507.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(786.0, 208.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(891.0, 200.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1005.0, 142.0)" />
		<node id="14" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map (1)" position="(1004.0, 259.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(32.0, 831.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(144.0, 831.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(254.0, 830.0)" />
		<node id="18" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(379.0, 658.0)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(548.0, 832.0)" />
		<node id="20" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(775.0, 832.0)" />
		<node id="21" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2) (1)" position="(821.0, 925.0)" />
		<node id="22" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2) (1)" position="(936.0, 926.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(1038.0, 926.0)" />
		<node id="24" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(1310.0, 739.0)" />
		<node id="25" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1501.0, 929.0)" />
		<node id="26" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1716.0, 933.0)" />
		<node id="27" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(1158.0, 927.0)" />
		<node id="28" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (4)" position="(1072.0, 571.0)" />
		<node id="29" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(1196.0, 475.0)" />
		<node id="30" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(1334.0, 577.0)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1496.0, 572.0)" />
		<node id="32" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(382.0, 749.0)" />
		<node id="33" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(392.0, 896.0)" />
		<node id="34" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(393.0, 990.0)" />
		<node id="35" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(1314.0, 839.0)" />
		<node id="36" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(1317.0, 989.0)" />
		<node id="37" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(1328.0, 1075.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="19" sink_node_id="20" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="19" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="25" sink_node_id="26" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="24" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="24" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="23" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="27" sink_node_id="25" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="28" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="30" sink_node_id="31" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="29" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="17" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="17" sink_node_id="33" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="17" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="32" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="33" source_node_id="33" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="34" source_node_id="34" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="35" source_node_id="32" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="36" source_node_id="33" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="37" source_node_id="34" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="38" source_node_id="27" sink_node_id="35" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="27" sink_node_id="36" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="27" sink_node_id="37" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="35" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="42" source_node_id="36" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="43" source_node_id="37" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="44" source_node_id="35" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="45" source_node_id="36" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="46" source_node_id="37" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="47" source_node_id="27" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="48" source_node_id="18" sink_node_id="30" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="49" source_node_id="35" sink_node_id="30" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV6g4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJkM6
L1VzZXJzL293bmVyL0Rvd25sb2Fkcy90cmFpbiAoMSkuY3N2lGgLjAdiYXNlZGlylGgMjA10cmFp
biAoMSkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9vd25lci9Eb3dubG9h
ZHMvVGl0YW5pY19kYXRhc2V0X18xXy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
KUM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/jhLnjhYfjhYHjhLkuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gfaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoH2gMjAto
b3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvb3duZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB9oDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMYUM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
H2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaB9oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACEAAAEQQAA
AtMAAAHBAAAAogAABEAAAALSAAAAAAAAAAAGAAAAAcEAAACiAAAEQAAAAtKUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD19lGhJXZQoXZQojAZmYXRoZXKUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwBMJSIZV2UKIwGbW90
aGVylGhRSwBoUohlXZQojAZnZW5kZXKUaFFLAGhSiGVdlCiMBXRyYWl0lGhRSwCMBDEsIDKUiGVd
lCiMBlNOUF8wMZRoUUsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMDKUaFFLAIwNQSBBLCBB
IEcsIEcgR5SJZV2UKIwGU05QXzAzlGhRSwCMDUEgQSwgQyBBLCBDIEOUiWVdlCiMBlNOUF8wNJRo
UUsAjA1BIEEsIEcgQSwgRyBHlIllXZQojAZTTlBfMDWUaFFLAIwNQSBBLCBDIEEsIEMgQ5SJZV2U
KIwGU05QXzA2lGhRSwCMDUEgQSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8wN5RoUUsAjA1BIEEsIEcg
QSwgRyBHlIllXZQojAZTTlBfMDiUaFFLAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwGU05QXzA5lGhR
SwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBlNOUF8xMJRoUUsAjA1BIEEsIEEgRywgRyBHlIllXZQo
jAZTTlBfMTGUaFFLAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzEylGhRSwCMDUEgQSwgRyBB
LCBHIEeUiWVdlCiMBlNOUF8xM5RoUUsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMTSUaFFL
AIwNQSBBLCBDIEEsIEMgQ5SJZV2UKIwGU05QXzE1lGhRSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiM
BWNsYXNzlGhRSwCMB0EsIEIsIEOUiWVdlCiMAmlklGhPjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6J
ZWVzaD9LAXWMCmF0dHJpYnV0ZXOUKGhOXZRoUmGGlGhUXZRoUmGGlGhWXZRoUmGGlGhYXZQojAEx
lIwBMpRlhpRoW12UKIwDQSBBlIwDQSBHlIwDRyBHlGWGlGheXZQojANBIEGUjANBIEeUjANHIEeU
ZYaUaGFdlCiMA0EgQZSMA0MgQZSMA0MgQ5RlhpRoZF2UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGhn
XZQojANBIEGUjANDIEGUjANDIEOUZYaUaGpdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRobV2UKIwD
QSBBlIwDRyBBlIwDRyBHlGWGlGhwXZQojANBIEGUjANHIEGUjANHIEeUZYaUaHNdlCiMA0EgQZSM
A0cgQZSMA0cgR5RlhpRodl2UKIwDQSBBlIwDQSBHlIwDRyBHlGWGlGh5XZQojANBIEGUjANBIEeU
jANHIEeUZYaUaHxdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRof12UKIwDQSBBlIwDQSBHlIwDRyBH
lGWGlGiCXZQojANBIEGUjANDIEGUjANDIEOUZYaUaIVdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRo
iF2UKIwBQZSMAUKUjAFDlGWGlHSUjAVtZXRhc5Roi0sDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhEKYGUfZQoaEd9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGjzXZQoXZQojANEYXmUaE+MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwE
SG91cpRo+0sAaA6IZV2UKIwGTWludXRllGj7SwBoDohlXZQojANESEmUaPtLAGgOiGVdlCiMA0RO
SZRo+0sAaA6IZV2UKIwCV1OUaPtLAGgOiGVdlCiMAlJIlGj7SwBoDohlXZQojAFUlGj7SwBoDohl
XZQojAZUQVJHRVSUaPtLAGgOiGVlc2g/SwF1aI4oaPlLAoaUaP1LAoaUaP9LAoaUagEBAABLAoaU
agMBAABLAoaUagUBAABLAoaUagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUdJRo6ilo7Slo7l2U
dWJoRCmBlH2UKGhHfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqGgEAAF2UKF2U
KIwUcGNsYXNzKOyEoOyLpOuTseq4iSmUaFFLAGgOiGVdlCiMFnN1cnZpdmVkKOyDneyhtOyXrOu2
gCmUaFFLAYwEMCwgMZSIZV2UKIwOZ2VuZGVyKOyEseuzhCmUaFFLAIwMZmVtYWxlLCBtYWxllIll
XZQojAthZ2Uo64KY7J20KZRo+0sAaA6IZV2UKIwZc2lic3Ao7ZiV7KCc67Cw7Jqw7J6Q7IiYKZRo
+0sAaA6IZV2UKIwWcGFyY2go67aA66qo7J6Q7Iud7IiYKZRo+0sAaA6IZV2UKIwMZmFyZSjsmpTq
uIgplGj7SwBoDohlXZQojBNlbWJhcmtlZCjstpztla3snpAplGhRSwCMB0MsIFEsIFOUiWVdlCiM
BGJvZHmUaPtLAGgOiGVdlCiMBG5hbWWUaI1LAmgOiWVdlCiMBnRpY2tldJRojUsCaA6JZV2UKIwF
Y2FiaW6UaI1LAmgOiWVdlCiMBGJvYXSUaI1LAmgOiWVdlCiMCWhvbWUuZGVzdJRojUsCaA6JZWVz
aD9LAXVojiiMBnBjbGFzc5RLAoaUjAhzdXJ2aXZlZJRdlChoUmiWZYaUjAZnZW5kZXKUXZQojAZm
ZW1hbGWUjARtYWxllGWGlIwDYWdllEsChpSMBXNpYnNwlEsChpSMBXBhcmNolEsChpSMBGZhcmWU
SwKGlIwIZW1iYXJrZWSUXZQoaOeMAVGUjAFTlGWGlIwEYm9keZRLAoaUdJRo6iiMBG5hbWWUSwOG
lIwGdGlja2V0lEsDhpSMBWNhYmlulEsDhpSMBGJvYXSUSwOGlIwJaG9tZS5kZXN0lEsDhpR0lGjt
KWjuXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x16\x00\x00\x00\xe6\x00\x00\x02\xf7\x00\x00\x01\xa4\x00\x00\x02\x17\x00\x00\x01\x05\x00\x00\x02\xf6\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x17\x00\x00\x01\x05\x00\x00\x02\xf6\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVIAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAAUwAABHIAAAJmAAAA5AAAAHIAAARxAAAC
ZQAAAAAAAAAABVYAAADkAAAAcgAABHEAAAJllIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBmZhdGhlcpRLAYwGbW90aGVylEsBjAZnZW5kZXKUSwGM
BXRyYWl0lEsBjAZTTlBfMDGUSwGMBlNOUF8wMpRLAYwGU05QXzAzlEsBjAZTTlBfMDSUSwGMBlNO
UF8wNZRLAYwGU05QXzA2lEsBjAZTTlBfMDeUSwGMBlNOUF8wOJRLAYwGU05QXzA5lEsBjAZTTlBf
MTCUSwGMBlNOUF8xMZRLAYwGU05QXzEylEsBjAZTTlBfMTOUSwGMBlNOUF8xNJRLAYwGU05QXzE1
lEsBjAVjbGFzc5RLAXWMBW1ldGFzlH2UjAJpZJRLA3N1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3Zh
cpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aBx9lCiMA0RheZRLAowESG91cpRLAowG
TWludXRllEsCjANESEmUSwKMA0ROSZRLAowCV1OUSwKMAlJIlEsCjAFUlEsCjAZUQVJHRVSUSwJ1
aDJ9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2U
aA5LAnVoHH2UKIwUcGNsYXNzKOyEoOyLpOuTseq4iSmUSwGMDmdlbmRlcijshLHrs4QplEsBjAth
Z2Uo64KY7J20KZRLAowZc2lic3Ao7ZiV7KCc67Cw7Jqw7J6Q7IiYKZRLAowWcGFyY2go67aA66qo
7J6Q7Iud7IiYKZRLAowMZmFyZSjsmpTquIgplEsCjBNlbWJhcmtlZCjstpztla3snpAplEsBjARi
b2R5lEsCjBZzdXJ2aXZlZCjsg53sobTsl6zrtoAplEsBdWgyfZQojARuYW1llEsDjAZ0aWNrZXSU
SwOMBWNhYmlulEsDjARib2F0lEsDjAlob21lLmRlc3SUSwN1dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV6g4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJkM6
L1VzZXJzL293bmVyL0Rvd25sb2Fkcy90cmFpbiAoMSkuY3N2lGgLjAdiYXNlZGlylGgMjA10cmFp
biAoMSkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9vd25lci9Eb3dubG9h
ZHMvVGl0YW5pY19kYXRhc2V0X18xXy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
KUM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/jhLnjhYfjhYHjhLkuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gfaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoH2gMjAto
b3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvb3duZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB9oDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMYUM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
H2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaB9oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACEAAAEQQAA
AtMAAAHBAAAAogAABEAAAALSAAAAAAAAAAAGAAAAAcEAAACiAAAEQAAAAtKUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD19lGhJXZQoXZQojAZmYXRoZXKUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwBMJSIZV2UKIwGbW90
aGVylGhRSwBoUohlXZQojAZnZW5kZXKUaFFLAGhSiGVdlCiMBXRyYWl0lGhRSwCMBDEsIDKUiGVd
lCiMBlNOUF8wMZRoUUsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMDKUaFFLAIwNQSBBLCBB
IEcsIEcgR5SJZV2UKIwGU05QXzAzlGhRSwCMDUEgQSwgQyBBLCBDIEOUiWVdlCiMBlNOUF8wNJRo
UUsAjA1BIEEsIEcgQSwgRyBHlIllXZQojAZTTlBfMDWUaFFLAIwNQSBBLCBDIEEsIEMgQ5SJZV2U
KIwGU05QXzA2lGhRSwCMDUEgQSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8wN5RoUUsAjA1BIEEsIEcg
QSwgRyBHlIllXZQojAZTTlBfMDiUaFFLAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwGU05QXzA5lGhR
SwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBlNOUF8xMJRoUUsAjA1BIEEsIEEgRywgRyBHlIllXZQo
jAZTTlBfMTGUaFFLAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzEylGhRSwCMDUEgQSwgRyBB
LCBHIEeUiWVdlCiMBlNOUF8xM5RoUUsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMTSUaFFL
AIwNQSBBLCBDIEEsIEMgQ5SJZV2UKIwGU05QXzE1lGhRSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiM
BWNsYXNzlGhRSwCMB0EsIEIsIEOUiWVdlCiMAmlklGhPjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6J
ZWVzaD9LAXWMCmF0dHJpYnV0ZXOUKGhOXZRoUmGGlGhUXZRoUmGGlGhWXZRoUmGGlGhYXZQojAEx
lIwBMpRlhpRoW12UKIwDQSBBlIwDQSBHlIwDRyBHlGWGlGheXZQojANBIEGUjANBIEeUjANHIEeU
ZYaUaGFdlCiMA0EgQZSMA0MgQZSMA0MgQ5RlhpRoZF2UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGhn
XZQojANBIEGUjANDIEGUjANDIEOUZYaUaGpdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRobV2UKIwD
QSBBlIwDRyBBlIwDRyBHlGWGlGhwXZQojANBIEGUjANHIEGUjANHIEeUZYaUaHNdlCiMA0EgQZSM
A0cgQZSMA0cgR5RlhpRodl2UKIwDQSBBlIwDQSBHlIwDRyBHlGWGlGh5XZQojANBIEGUjANBIEeU
jANHIEeUZYaUaHxdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRof12UKIwDQSBBlIwDQSBHlIwDRyBH
lGWGlGiCXZQojANBIEGUjANDIEGUjANDIEOUZYaUaIVdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRo
iF2UKIwBQZSMAUKUjAFDlGWGlHSUjAVtZXRhc5Roi0sDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhEKYGUfZQoaEd9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGjzXZQoXZQojANEYXmUaE+MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwE
SG91cpRo+0sAaA6IZV2UKIwGTWludXRllGj7SwBoDohlXZQojANESEmUaPtLAGgOiGVdlCiMA0RO
SZRo+0sAaA6IZV2UKIwCV1OUaPtLAGgOiGVdlCiMAlJIlGj7SwBoDohlXZQojAFUlGj7SwBoDohl
XZQojAZUQVJHRVSUaPtLAGgOiGVlc2g/SwF1aI4oaPlLAoaUaP1LAoaUaP9LAoaUagEBAABLAoaU
agMBAABLAoaUagUBAABLAoaUagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUdJRo6ilo7Slo7l2U
dWJoRCmBlH2UKGhHfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqGgEAAF2UKF2U
KIwUcGNsYXNzKOyEoOyLpOuTseq4iSmUaFFLAGgOiGVdlCiMFnN1cnZpdmVkKOyDneyhtOyXrOu2
gCmUaFFLAYwEMCwgMZSIZV2UKIwOZ2VuZGVyKOyEseuzhCmUaFFLAIwMZmVtYWxlLCBtYWxllIll
XZQojAthZ2Uo64KY7J20KZRo+0sAaA6IZV2UKIwZc2lic3Ao7ZiV7KCc67Cw7Jqw7J6Q7IiYKZRo
+0sAaA6IZV2UKIwWcGFyY2go67aA66qo7J6Q7Iud7IiYKZRo+0sAaA6IZV2UKIwMZmFyZSjsmpTq
uIgplGj7SwBoDohlXZQojBNlbWJhcmtlZCjstpztla3snpAplGhRSwCMB0MsIFEsIFOUiWVdlCiM
BGJvZHmUaPtLAGgOiGVdlCiMBG5hbWWUaI1LAmgOiWVdlCiMBnRpY2tldJRojUsCaA6JZV2UKIwF
Y2FiaW6UaI1LAmgOiWVdlCiMBGJvYXSUaI1LAmgOiWVdlCiMCWhvbWUuZGVzdJRojUsCaA6JZWVz
aD9LAXVojiiMBnBjbGFzc5RLAoaUjAhzdXJ2aXZlZJRdlChoUmiWZYaUjAZnZW5kZXKUXZQojAZm
ZW1hbGWUjARtYWxllGWGlIwDYWdllEsChpSMBXNpYnNwlEsChpSMBXBhcmNolEsChpSMBGZhcmWU
SwKGlIwIZW1iYXJrZWSUXZQoaOeMAVGUjAFTlGWGlIwEYm9keZRLAoaUdJRo6iiMBG5hbWWUSwOG
lIwGdGlja2V0lEsDhpSMBWNhYmlulEsDhpSMBGJvYXSUSwOGlIwJaG9tZS5kZXN0lEsDhpR0lGjt
KWjuXZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV8AYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeIAAAA4
AAAEOwAAAq8AAAHjAAAAVwAABDoAAAKuAAAAAAAAAAAFVgAAAeMAAABXAAAEOgAAAq6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmZhdGhlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGbW90aGVylEsB
hpRoFUsBhpSMBmdlbmRlcpRLAYaUaBVLAoaUjAV0cmFpdJRLAYaUaBVLA4aUjAZTTlBfMDGUSwGG
lGgVSwSGlIwGU05QXzAylEsBhpRoFUsFhpSMBlNOUF8wM5RLAYaUaBVLBoaUjAZTTlBfMDSUSwGG
lGgVSweGlIwGU05QXzA1lEsBhpRoFUsIhpSMBlNOUF8wNpRLAYaUaBVLCYaUjAZTTlBfMDeUSwGG
lGgVSwqGlIwGU05QXzA4lEsBhpRoFUsLhpSMBlNOUF8wOZRLAYaUaBVLDIaUjAZTTlBfMTCUSwGG
lGgVSw2GlIwGU05QXzExlEsBhpRoFUsOhpSMBlNOUF8xMpRLAYaUaBVLD4aUjAZTTlBfMTOUSwGG
lGgVSxCGlIwGU05QXzE0lEsBhpRoFUsRhpSMBlNOUF8xNZRLAYaUaBVLEoaUjAVjbGFzc5RLAYaU
aBVLE4aUjAJpZJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwG
ZmF0aGVylEsBjAZtb3RoZXKUSwGMBmdlbmRlcpRLAYwFdHJhaXSUSwGMBlNOUF8wMZRLAYwGU05Q
XzAylEsBjAZTTlBfMDOUSwGMBlNOUF8wNJRLAYwGU05QXzA1lEsBjAZTTlBfMDaUSwGMBlNOUF8w
N5RLAYwGU05QXzA4lEsBjAZTTlBfMDmUSwGMBlNOUF8xMJRLAYwGU05QXzExlEsBjAZTTlBfMTKU
SwGMBlNOUF8xM5RLAYwGU05QXzE0lEsBjAZTTlBfMTWUSwGMBWNsYXNzlEsBdYwFbWV0YXOUfZSM
AmlklEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANEYXmUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMBk1pbnV0ZZRLAoaUaHVLAYaUjARIb3VylEsChpRodUsChpSMA0RISZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwDRE5JlEsChpRof0sBhpSMAldTlEsChpRof0sChpSMAlJIlEsC
hpRof0sDhpSMAVSUSwKGlGh/SwSGlIwGVEFSR0VUlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1aFV9lCiMA0RheZRLAowESG91cpRLAowGTWludXRllEsCjANESEmUSwKMA0ROSZRLAowCV1OU
SwKMAlJIlEsCaIpLAowGVEFSR0VUlEsCdWhrfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwUcGNsYXNzKOyEoOyLpOuTseq4iSmUSwGGlIwJYXR0cmlidXRllEsAhpSMDmdl
bmRlcijshLHrs4QplEsBhpRoo0sBhpSMC2FnZSjrgpjsnbQplEsChpRoo0sChpSMGXNpYnNwKO2Y
leygnOuwsOyasOyekOyImCmUSwKGlGijSwOGlIwWcGFyY2go67aA66qo7J6Q7Iud7IiYKZRLAoaU
aKNLBIaUjAxmYXJlKOyalOq4iCmUSwKGlGijSwWGlIwTZW1iYXJrZWQo7Lac7ZWt7J6QKZRLAYaU
aKNLBoaUjARib2R5lEsChpRoo0sHhpSMFnN1cnZpdmVkKOyDneyhtOyXrOu2gCmUSwGGlIwFY2xh
c3OUSwCGlIwEbmFtZZRLA4aUjARtZXRhlEsAhpSMBnRpY2tldJRLA4aUaMBLAYaUjAVjYWJpbpRL
A4aUaMBLAoaUjARib2F0lEsDhpRowEsDhpSMCWhvbWUuZGVzdJRLA4aUaMBLBIaUdUr+////hpRo
B0sBdWhVfZQoaKFLAWilSwFoqEsCaKtLAmiuSwJosUsCaLRLAWi3SwJouksBdWhrfZQoaL5LA2jC
SwNoxUsDaMhLA2jLSwN1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVbwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKBAAABOQAABQAAAAMYAAACgQAAATkAAAUAAAAD
GAAAAAAAAAAAB4AAAAKBAAABOQAABQAAAAMYlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwDRE5JlEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZQojANESEmUSwKMA0RO
SZRLAowCV1OUSwKMAlJIlEsCjAFUlEsCjAZUQVJHRVSUSwJ1jAVtZXRhc5R9lHViaA8pgZR9lCho
En2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpRO
Sv7///+GlIwMc2VsZWN0ZWRfdmFylIwESG91cpRLZoaUjAVncmFwaJR9lGgKSwF1aB59lChoMksC
aCBLAmghSwJoIksCaCNLAmgkSwJoJUsCdWgmfZR1YmgPKYGUfZQoaBJ9lChoK05K/v///4aUaC1O
Sv7///+GlGgvTkr+////hpRoMWgyS2aGlGg0fZRoCksBdWgefZQoaDJLAowGTWludXRllEsCaCBL
AmghSwJoIksCaCNLAmgkSwJoJUsCdWgmfZR1YmgPKYGUfZQoaBJ9lChoK05K/v///4aUaC1OSv7/
//+GlGgvTkr+////hpRoMYwDRGF5lEtmhpRoNH2UaApLAXVoHn2UKGhJSwJoMksCaEFLAmggSwJo
IUsCaCJLAmgjSwJoJEsCaCVLAnVoJn2UdWJoDymBlH2UKGgSfZQoaCtOSv7///+GlGgtjBZzdXJ2
aXZlZCjsg53sobTsl6zrtoAplEtlhpRoL05K/v///4aUaDGMC2FnZSjrgpjsnbQplEtmhpRoNH2U
aApLAXVoHn2UKIwUcGNsYXNzKOyEoOyLpOuTseq4iSmUSwGMDmdlbmRlcijshLHrs4QplEsBaFVL
AowZc2lic3Ao7ZiV7KCc67Cw7Jqw7J6Q7IiYKZRLAowWcGFyY2go67aA66qo7J6Q7Iud7IiYKZRL
AowMZmFyZSjsmpTquIgplEsCjBNlbWJhcmtlZCjstpztla3snpAplEsBjARib2R5lEsCaFJLAXVo
Jn2UKIwEbmFtZZRLA4wGdGlja2V0lEsDjAVjYWJpbpRLA4wEYm9hdJRLA4wJaG9tZS5kZXN0lEsD
dXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVyQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAATQAABHIAAAJsAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiIwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylE5K/v//
/4aUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAZmYXRoZXKUSwGMBm1vdGhlcpRLAYwGZ2VuZGVylEsB
jAV0cmFpdJRLAYwGU05QXzAxlEsBjAZTTlBfMDKUSwGMBlNOUF8wM5RLAYwGU05QXzA0lEsBjAZT
TlBfMDWUSwGMBlNOUF8wNpRLAYwGU05QXzA3lEsBjAZTTlBfMDiUSwGMBlNOUF8wOZRLAYwGU05Q
XzEwlEsBjAZTTlBfMTGUSwGMBlNOUF8xMpRLAYwGU05QXzEzlEsBjAZTTlBfMTSUSwGMBlNOUF8x
NZRLAYwFY2xhc3OUSwF1jAVtZXRhc5R9lIwCaWSUSwNzdWJoESmBlH2UKGgUfZQojAlncm91cF92
YXKUTkr+////hpRoDEsBdWgYfZQojANESEmUSwKMA0ROSZRLAowCV1OUSwKMAlJIlEsCjAFUlEsC
jAZUQVJHRVSUSwJ1aC59lHViaBEpgZR9lChoFH2UKIwJZ3JvdXBfdmFylE5K/v///4aUaAxLAXVo
GH2UKIwESG91cpRLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAnVoLn2UdWJoESmBlH2UKGgUfZQo
aEFOSv7///+GlGgMSwF1aBh9lChoREsCjAZNaW51dGWUSwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8
SwJ1aC59lHViaBEpgZR9lChoFH2UKGhBTkr+////hpRoDEsBdWgYfZQojANEYXmUSwJoREsCaEtL
Amg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAnVoLn2UdWJoESmBlH2UKGgUfZQoaEFOSv7///+GlGgM
SwF1aBh9lCiMFHBjbGFzcyjshKDsi6Trk7HquIkplEsBjA5nZW5kZXIo7ISx67OEKZRLAYwLYWdl
KOuCmOydtCmUSwKMGXNpYnNwKO2YleygnOuwsOyasOyekOyImCmUSwKMFnBhcmNoKOu2gOuqqOye
kOyLneyImCmUSwKMDGZhcmUo7JqU6riIKZRLAowTZW1iYXJrZWQo7Lac7ZWt7J6QKZRLAYwEYm9k
eZRLAowWc3Vydml2ZWQo7IOd7KG07Jes67aAKZRLAXVoLn2UKIwEbmFtZZRLA4wGdGlja2V0lEsD
jAVjYWJpbpRLA4wEYm9hdJRLA4wJaG9tZS5kZXN0lEsDdXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVtwUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA6AAAAFMAAARtAAACZgAAAOkAAAByAAAEbAAAAmUAAAAA
AAAAAAVWAAAA6QAAAHIAAARsAAACZZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BmZhdGhlcpRLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1
jAphdHRyaWJ1dGVzlH2UKIwGZmF0aGVylEsBjAZtb3RoZXKUSwGMBmdlbmRlcpRLAYwFdHJhaXSU
SwGMBlNOUF8wMZRLAYwGU05QXzAylEsBjAZTTlBfMDOUSwGMBlNOUF8wNJRLAYwGU05QXzA1lEsB
jAZTTlBfMDaUSwGMBlNOUF8wN5RLAYwGU05QXzA4lEsBjAZTTlBfMDmUSwGMBlNOUF8xMJRLAYwG
U05QXzExlEsBjAZTTlBfMTKUSwGMBlNOUF8xM5RLAYwGU05QXzE0lEsBjAZTTlBfMTWUSwGMBWNs
YXNzlEsBdYwFbWV0YXOUfZSMAmlklEsDc3ViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwDREhJ
lEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoHn2UKIwD
REhJlEsCjANETkmUSwKMAldTlEsCjAJSSJRLAowBVJRLAowGVEFSR0VUlEsCdWg0fZR1YmgSKYGU
fZQoaBV9lCiMCWF0dHJpYnV0ZZSMBEhvdXKUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxl
Y3Rpb26UKUr+////hpRoDUsBdWgefZQoaE1LAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAnVoNH2U
dWJoEimBlH2UKGgVfZQoaExoTUtmhpRoT05K/v///4aUaFEpSv7///+GlGgNSwF1aB59lChoTUsC
jAZNaW51dGWUSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJ1aDR9lHViaBIpgZR9lChoFX2UKGhM
jANEYXmUS2aGlGhPTkr+////hpRoUSlK/v///4aUaA1LAXVoHn2UKGhhSwJoTUsCaFxLAmhCSwJo
Q0sCaERLAmhFSwJoRksCaEdLAnVoNH2UdWJoEimBlH2UKGgVfZQoaEyMFHBjbGFzcyjshKDsi6Tr
k7HquIkplEtlhpRoT4wWc3Vydml2ZWQo7IOd7KG07Jes67aAKZRLZYaUaFEpSv7///+GlGgNSwF1
aB59lChoaksBjA5nZW5kZXIo7ISx67OEKZRLAYwLYWdlKOuCmOydtCmUSwKMGXNpYnNwKO2Yleyg
nOuwsOyasOyekOyImCmUSwKMFnBhcmNoKOu2gOuqqOyekOyLneyImCmUSwKMDGZhcmUo7JqU6riI
KZRLAowTZW1iYXJrZWQo7Lac7ZWt7J6QKZRLAYwEYm9keZRLAmhsSwF1aDR9lCiMBG5hbWWUSwOM
BnRpY2tldJRLA4wFY2FiaW6USwOMBGJvYXSUSwOMCWhvbWUuZGVzdJRLA3V1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV7gUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAO4AAABNAAAEaAAA
AmwAAADvAAAAbAAABGcAAAJrAAAAAAAAAAAFVgAAAO8AAABsAAAEZwAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBmZhdGhlcpRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAZmYXRoZXKUSwGMBm1vdGhlcpRLAYwGZ2VuZGVylEsBjAV0cmFpdJRLAYwGU05QXzAxlEsB
jAZTTlBfMDKUSwGMBlNOUF8wM5RLAYwGU05QXzA0lEsBjAZTTlBfMDWUSwGMBlNOUF8wNpRLAYwG
U05QXzA3lEsBjAZTTlBfMDiUSwGMBlNOUF8wOZRLAYwGU05QXzEwlEsBjAZTTlBfMTGUSwGMBlNO
UF8xMpRLAYwGU05QXzEzlEsBjAZTTlBfMTSUSwGMBlNOUF8xNZRLAYwFY2xhc3OUSwF1jAVtZXRh
c5R9lIwCaWSUSwNzdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA0RISZRLZoaUaAxLAXVoIH2U
KIwDREhJlEsCjANETkmUSwKMAldTlEsCjAJSSJRLAowBVJRLAowGVEFSR0VUlEsCdWg2fZR1YmgR
KYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2Vs
ZWN0aW9ulI+USv7///+GlIwDdmFylIwESG91cpRLZoaUaAxLAXVoIH2UKGhZSwJoR0sCaEhLAmhJ
SwJoSksCaEtLAmhMSwJ1aDZ9lHViaBEpgZR9lChoFH2UKGhRTkr+////hpRoU0sASv7///+GlGhV
j5RK/v///4aUaFhoWUtmhpRoDEsBdWggfZQoaFlLAowGTWludXRllEsCaEdLAmhISwJoSUsCaEpL
AmhLSwJoTEsCdWg2fZR1YmgRKYGUfZQoaBR9lChoUU5K/v///4aUaFNLAEr+////hpRoVY+USv7/
//+GlGhYjANEYXmUS2aGlGgMSwF1aCB9lChob0sCaFlLAmhmSwJoR0sCaEhLAmhJSwJoSksCaEtL
AmhMSwJ1aDZ9lHViaBEpgZR9lChoFH2UKGhRjBZzdXJ2aXZlZCjsg53sobTsl6zrtoAplEtlhpRo
U0sASv7///+GlGhVj5RK/v///4aUaFiME2VtYmFya2VkKOy2nO2VreyekCmUS2WGlGgMSwF1aCB9
lCiMFHBjbGFzcyjshKDsi6Trk7HquIkplEsBjA5nZW5kZXIo7ISx67OEKZRLAYwLYWdlKOuCmOyd
tCmUSwKMGXNpYnNwKO2YleygnOuwsOyasOyekOyImCmUSwKMFnBhcmNoKOu2gOuqqOyekOyLneyI
mCmUSwKMDGZhcmUo7JqU6riIKZRLAmh7SwGMBGJvZHmUSwJodksBdWg2fZQojARuYW1llEsDjAZ0
aWNrZXSUSwOMBWNhYmlulEsDjARib2F0lEsDjAlob21lLmRlc3SUSwN1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVkRAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJkM6
L1VzZXJzL293bmVyL0Rvd25sb2Fkcy90cmFpbiAoMSkuY3N2lGgLjAdiYXNlZGlylGgMjA10cmFp
biAoMSkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9vd25lci9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL293bmVyL0Rlc2t0b3Av7J207KeB7ZWg7KeB7JuQICgx
KS/qsJ3qtIDsi53smIjsuKFf7J207KeB7ZWgIOyngeybkF/qs7XrtoAueGxzlGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEhDOi9Vc2Vycy9vd25lci9Eb2N1bWVudHMv7Lm07Lm07Jik7Yah
IOuwm+ydgCDtjIzsnbwv7IOY7ZSM642w7J207YSwLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMUkM6L1VzZXJzL293bmVyL0Rlc2t0b3Av7J207KeB7ZWg7KeB7JuQL+qwneq0gOyL
neyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+yggeyaqS54bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMXUM6L1VzZXJzL293bmVyL0Rlc2t0b3AvT3JhbmdlMy/smKTroIzsp4Ag642w7J20
7YSwLzA5LiDrjIDquLDsmKTsl7wvMjAxOSDtmZjqsr0g7IiY7KCV67O4LmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxTQzovVXNlcnMvb3duZXIvRGVza3RvcC9PcmFuZ2UzL+yYpOug
jOyngCDrjbDsnbTthLAvMDkuIOuMgOq4sOyYpOyXvC8yMDE5IO2ZmOqyvS5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gZ
aAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9vd25lci9Eb3du
bG9hZHMv7J207KeB7ZWg7KeB7JuQICgxKS/qsJ3qtIDsi53smIjsuKFf7J207KeB7ZWgIOyngeyb
kF/qs7XrtoAueGxzlGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9vd25l
ci9Eb3dubG9hZHMvRGVsaXZlcnkuY3N2lGgLjAdiYXNlZGlylGgMjAxEZWxpdmVyeS5jc3aUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy9EZWxpdmVyeS5j
c3aUaAtoNGgMjAxEZWxpdmVyeS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gZaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
GWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
b3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gZaAyMEmJyb3duLXNlbGVjdGVkLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvb3duZXIvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoGWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB1AAAABAAAAQtAAADRwAAAdUAAAAuAAAELAAAA0YAAAAA
AAAAAAYAAAAB1QAAAC4AAAQsAAADRpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
DowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoUn2UaF5dlChdlCiMBmZhdGhlcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjAEwlIhlXZQojAZtb3RoZXKUaGZLAGhniGVdlCiMBmdlbmRl
cpRoZksAaGeIZV2UKIwFdHJhaXSUaGZLAIwEMSwgMpSIZV2UKIwGU05QXzAxlGhmSwCMDUEgQSwg
QSBHLCBHIEeUiWVdlCiMBlNOUF8wMpRoZksAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMDOU
aGZLAIwNQSBBLCBDIEEsIEMgQ5SJZV2UKIwGU05QXzA0lGhmSwCMDUEgQSwgRyBBLCBHIEeUiWVd
lCiMBlNOUF8wNZRoZksAjA1BIEEsIEMgQSwgQyBDlIllXZQojAZTTlBfMDaUaGZLAIwNQSBBLCBB
IEcsIEcgR5SJZV2UKIwGU05QXzA3lGhmSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBlNOUF8wOJRo
ZksAjA1BIEEsIEcgQSwgRyBHlIllXZQojAZTTlBfMDmUaGZLAIwNQSBBLCBHIEEsIEcgR5SJZV2U
KIwGU05QXzEwlGhmSwCMDUEgQSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8xMZRoZksAjA1BIEEsIEEg
RywgRyBHlIllXZQojAZTTlBfMTKUaGZLAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwGU05QXzEzlGhm
SwCMDUEgQSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8xNJRoZksAjA1BIEEsIEMgQSwgQyBDlIllXZQo
jAZTTlBfMTWUaGZLAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwFY2xhc3OUaGZLAIwHQSwgQiwgQ5SJ
ZV2UKIwCaWSUaGSMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoVEsBdYwKYXR0cmlidXRlc5Qo
aGNdlGhnYYaUaGldlGhnYYaUaGtdlGhnYYaUaG1dlCiMATGUjAEylGWGlGhwXZQojANBIEGUjANB
IEeUjANHIEeUZYaUaHNdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRodl2UKIwDQSBBlIwDQyBBlIwD
QyBDlGWGlGh5XZQojANBIEGUjANHIEGUjANHIEeUZYaUaHxdlCiMA0EgQZSMA0MgQZSMA0MgQ5Rl
hpRof12UKIwDQSBBlIwDQSBHlIwDRyBHlGWGlGiCXZQojANBIEGUjANHIEGUjANHIEeUZYaUaIVd
lCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRoiF2UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGiLXZQojANB
IEGUjANBIEeUjANHIEeUZYaUaI5dlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRokV2UKIwDQSBBlIwD
RyBBlIwDRyBHlGWGlGiUXZQojANBIEGUjANBIEeUjANHIEeUZYaUaJddlCiMA0EgQZSMA0MgQZSM
A0MgQ5RlhpRoml2UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGidXZQojAFBlIwBQpSMAUOUZYaUdJSM
BW1ldGFzlGigSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFkp
gZR9lChoXH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaggBAABdlChdlCiMA0Rh
eZRoZIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojARIb3VylGoQAQAASwBoDohlXZQo
jAZNaW51dGWUahABAABLAGgOiGVdlCiMA0RISZRqEAEAAEsAaA6IZV2UKIwDRE5JlGoQAQAASwBo
DohlXZQojAJXU5RqEAEAAEsAaA6IZV2UKIwCUkiUahABAABLAGgOiGVdlCiMAVSUahABAABLAGgO
iGVdlCiMBlRBUkdFVJRqEAEAAEsAaA6IZWVzaFRLAXVooyhqDgEAAEsChpRqEgEAAEsChpRqFAEA
AEsChpRqFgEAAEsChpRqGAEAAEsChpRqGgEAAEsChpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsC
hpR0lGj/KWoCAQAAKWoDAQAAXZR1YmhZKYGUfZQoaFx9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWlu
X2VkaXRvcpR9lGovAQAAXZQoXZQojAZzdGF0dXOUaGZLAIwaY3JldywgZmlyc3QsIHNlY29uZCwg
dGhpcmSUiWVdlCiMA2FnZZRoZksAjAxhZHVsdCwgY2hpbGSUiWVdlCiMA3NleJRoZksAjAxmZW1h
bGUsIG1hbGWUiWVdlCiMCHN1cnZpdmVklGhmSwGMB25vLCB5ZXOUiWVlc2hUSwF1aKOMBnN0YXR1
c5RdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlIwDYWdllF2UKIwFYWR1bHSU
jAVjaGlsZJRlhpSMA3NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUh5Ro/ylqAgEAAIwIc3Vydml2
ZWSUXZQojAJub5SMA3llc5RlhpSFlGoDAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVogUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABAgAAACL
AAAGXwAAAuIAAAQIAAAAiwAABl8AAALiAAAAAAAAAAAHgAAABAgAAACLAAAGXwAAAuKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmZhdGhlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGbW90aGVylEsB
hpRoFUsBhpSMBmdlbmRlcpRLAYaUaBVLAoaUjAV0cmFpdJRLAYaUaBVLA4aUjAZTTlBfMDGUSwGG
lGgVSwSGlIwGU05QXzAylEsBhpRoFUsFhpSMBlNOUF8wM5RLAYaUaBVLBoaUjAZTTlBfMDSUSwGG
lGgVSweGlIwGU05QXzA1lEsBhpRoFUsIhpSMBlNOUF8wNpRLAYaUaBVLCYaUjAZTTlBfMDeUSwGG
lGgVSwqGlIwGU05QXzA4lEsBhpRoFUsLhpSMBlNOUF8wOZRLAYaUaBVLDIaUjAZTTlBfMTCUSwGG
lGgVSw2GlIwGU05QXzExlEsBhpRoFUsOhpSMBlNOUF8xMpRLAYaUaBVLD4aUjAZTTlBfMTOUSwGG
lGgVSxCGlIwGU05QXzE0lEsBhpRoFUsRhpSMBlNOUF8xNZRLAYaUaBVLEoaUjAVjbGFzc5RLAYaU
aBVLE4aUjAJpZJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwG
ZmF0aGVylEsBjAZtb3RoZXKUSwGMBmdlbmRlcpRLAYwFdHJhaXSUSwGMBlNOUF8wMZRLAYwGU05Q
XzAylEsBjAZTTlBfMDOUSwGMBlNOUF8wNJRLAYwGU05QXzA1lEsBjAZTTlBfMDaUSwGMBlNOUF8w
N5RLAYwGU05QXzA4lEsBjAZTTlBfMDmUSwGMBlNOUF8xMJRLAYwGU05QXzExlEsBjAZTTlBfMTKU
SwGMBlNOUF8xM5RLAYwGU05QXzE0lEsBjAZTTlBfMTWUSwGMBWNsYXNzlEsBdYwFbWV0YXOUfZSM
AmlklEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANEYXmUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMBk1pbnV0ZZRLAoaUaHVLAYaUjARIb3VylEsChpRodUsChpSMA0RISZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwDRE5JlEsChpRof0sBhpSMAldTlEsChpRof0sChpSMAlJIlEsC
hpRof0sDhpSMAVSUSwKGlGh/SwSGlIwGVEFSR0VUlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1aFV9lCiMA0RheZRLAowESG91cpRLAowGTWludXRllEsCjANESEmUSwKMA0ROSZRLAowCV1OU
SwKMAlJIlEsCaIpLAowGVEFSR0VUlEsCdWhrfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwGc3RhdHVzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANhZ2WUSwGGlGijSwGGlIwD
c2V4lEsBhpRoo0sChpSMCHN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aFV9
lChooUsBaKVLAWioSwFoq0sBdWhrfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVfAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANGAAAA6gAAB0UAAAMm
AAADRgAAAOoAAAdFAAADJgAAAAAAAAAAB4AAAANGAAAA6gAAB0UAAAMmlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBmZhdGhlcpRLZYaUjAZhdHRyX3mUjAZtb3RoZXKUS2WGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMBmZhdGhlcpRLAYwGbW90aGVylEsBjAZnZW5kZXKUSwGMBXRy
YWl0lEsBjAZTTlBfMDGUSwGMBlNOUF8wMpRLAYwGU05QXzAzlEsBjAZTTlBfMDSUSwGMBlNOUF8w
NZRLAYwGU05QXzA2lEsBjAZTTlBfMDeUSwGMBlNOUF8wOJRLAYwGU05QXzA5lEsBjAZTTlBfMTCU
SwGMBlNOUF8xMZRLAYwGU05QXzEylEsBjAZTTlBfMTOUSwGMBlNOUF8xNJRLAYwGU05QXzE1lEsB
jAVjbGFzc5RLAXWMBW1ldGFzlH2UjAJpZJRLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KU
jANETkmUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAZUQVJHRVSUS2aGlIwGYXR0cl95lGhMS2aGlIwFZ3Jh
cGiUfZRoFksFdWgvfZQojANESEmUSwKMA0ROSZRLAowCV1OUSwKMAlJIlEsCjAFUlEsCjAZUQVJH
RVSUSwJ1aEV9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjARIb3VylEtmhpSMBmF0dHJfeZRoXEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKGhvSwJoXEsC
aF1LAmheSwJoX0sCaGBLAmhhSwJ1aEV9lHViaBspgZR9lChoHn2UKGhmTkr+////hpRoaE5K/v//
/4aUaGpOSv7///+GlGhsTkr+////hpRobmhvS2aGlGhxjAZNaW51dGWUS2aGlGhzfZRoFksFdWgv
fZQoaG9LAmh/SwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJ1aEV9lHViaBspgZR9lChoHn2UKGhm
Tkr+////hpRoaE5K/v///4aUaGpOSv7///+GlGhsTkr+////hpRobowDRGF5lEtmhpRocWhvS2aG
lGhzfZRoFksFdWgvfZQoaItLAmhvSwJof0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCdWhFfZR1
YmgbKYGUfZQoaB59lChoZowIc3Vydml2ZWSUS2WGlGhoTkr+////hpRoak5K/v///4aUaGxOSv7/
//+GlGhujANzZXiUS2WGlGhxaJRLZYaUaHN9lGgWSwV1aC99lCiMBnN0YXR1c5RLAYwDYWdllEsB
aJlLAWiUSwF1aEV9lHViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVigQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SIjA5tZXJnZV9rbWVh
bnNfa5RLCowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHSAAAAmgAA
BmYAAAOQAAAB0wAAAMAAAAZlAAADjwAAAAAAAAAAB4AAAAHTAAAAwAAABmUAAAOPlIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2NvbG9y
X3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUjANESEmUS2aGlIwbY29sdW1uX2Fubm90YXRp
b25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVt
bnNfa2V5lE5K/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojANESEmUSwKMA0ROSZRLAowCV1OU
SwKMAlJIlEsCjAFUlEsCjAZUQVJHRVSUSwJ1jAVtZXRhc5R9lHViaBkpgZR9lChoHH2UKIwUYW5u
b3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v///4aUjBtjb2x1
bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+GlIwR
c3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFEsDdWgpfZQojARIb3VylEsCaCtLAmgsSwJoLUsC
aC5LAmgvSwJoMEsCdWgxfZR1YmgZKYGUfZQoaBx9lChoNk5K/v///4aUaDhOSv7///+GlGg6Tkr+
////hpRoPE5K/v///4aUaD5OSv7///+GlGgUSwN1aCl9lChoQUsCjAZNaW51dGWUSwJoK0sCaCxL
AmgtSwJoLksCaC9LAmgwSwJ1aDF9lHViaBkpgZR9lChoHH2UKGg2Tkr+////hpRoOE5K/v///4aU
aDpOSv7///+GlGg8Tkr+////hpRoPk5K/v///4aUaBRLA3VoKX2UKIwDRGF5lEsCaEFLAmhMSwJo
K0sCaCxLAmgtSwJoLksCaC9LAmgwSwJ1aDF9lHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVMhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJkM6
L1VzZXJzL293bmVyL0Rvd25sb2Fkcy90cmFpbiAoMSkuY3N2lGgLjAdiYXNlZGlylGgMjA10cmFp
biAoMSkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9vd25lci9EZXNrdG9w
L2xvdHRvL+yLpOyKtV9wcmVkLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLEM6
L1VzZXJzL293bmVyL0Rlc2t0b3AvbG90dG8vbG90dG9fcHJlZC54bHN4lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMv7J207KeB7ZWg7KeB7JuQ
ICg3KS/qsJ3qtIDsi53smIjsuKFf7J207KeB7ZWgIOyngeybkF/qs7XrtoAueGxzlGgLjAdiYXNl
ZGlylGgMjD/snbTsp4HtlaDsp4Hsm5AgKDcpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB
7JuQX+qzteu2gC54bHOUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rv
d25sb2Fkcy/snbTsp4HtlaDsp4Hsm5AgKDcpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB
7JuQX+yggeyaqS54bHOUaAtoH2gMjD/snbTsp4HtlaDsp4Hsm5AgKDcpL+qwneq0gOyLneyYiOy4
oV/snbTsp4HtlaAg7KeB7JuQX+yggeyaqS54bHOUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6
L1VzZXJzL293bmVyL0Rlc2t0b3Av7Jik66CM7KeAIOuNsOydtO2EsC8wNS4g64K0IOyLrOyepeyd
gC9oZWFydF90ZXN0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMv
b3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMv6rCQ6rek7Y+J
7KCQ7YWM7Iqk7Yq4Lnhsc3iUaAtoH2gMjBrqsJDqt6Ttj4nsoJDthYzsiqTtirgueGxzeJRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYweRDovT3JhbmdlMy9kYXRhL2hlYXJ0X3Rlc3QuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMvRGVsaXZl
cnkuY3N2lGgLaB9oDIwMRGVsaXZlcnkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoK2gMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvb3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCto
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL293bmVyL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2graAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaCtoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9V
c2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2graAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHUAAAAegAA
BC0AAALcAAAB1QAAAJgAAAQsAAAC2wAAAAAAAAAABgAAAAHVAAAAmAAABCwAAALblIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhUfZRoYF2UKF2UKIwGZmF0aGVy
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMATCUiGVdlCiM
Bm1vdGhlcpRoaEsAaGmIZV2UKIwGZ2VuZGVylGhoSwBoaYhlXZQojAV0cmFpdJRoaEsAjAQxLCAy
lIhlXZQojAZTTlBfMDGUaGhLAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzAylGhoSwCMDUEg
QSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8wM5RoaEsAjA1BIEEsIEMgQSwgQyBDlIllXZQojAZTTlBf
MDSUaGhLAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwGU05QXzA1lGhoSwCMDUEgQSwgQyBBLCBDIEOU
iWVdlCiMBlNOUF8wNpRoaEsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMDeUaGhLAIwNQSBB
LCBHIEEsIEcgR5SJZV2UKIwGU05QXzA4lGhoSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBlNOUF8w
OZRoaEsAjA1BIEEsIEcgQSwgRyBHlIllXZQojAZTTlBfMTCUaGhLAIwNQSBBLCBBIEcsIEcgR5SJ
ZV2UKIwGU05QXzExlGhoSwCMDUEgQSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8xMpRoaEsAjA1BIEEs
IEcgQSwgRyBHlIllXZQojAZTTlBfMTOUaGhLAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzE0
lGhoSwCMDUEgQSwgQyBBLCBDIEOUiWVdlCiMBlNOUF8xNZRoaEsAjA1BIEEsIEcgQSwgRyBHlIll
XZQojAVjbGFzc5RoaEsAjAdBLCBCLCBDlIllXZQojAJpZJRoZowOU3RyaW5nVmFyaWFibGWUk5RL
AmgOiWVlc2hWSwF1jAphdHRyaWJ1dGVzlChoZV2UaGlhhpRoa12UaGlhhpRobV2UaGlhhpRob12U
KIwBMZSMATKUZYaUaHJdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRodV2UKIwDQSBBlIwDQSBHlIwD
RyBHlGWGlGh4XZQojANBIEGUjANDIEGUjANDIEOUZYaUaHtdlCiMA0EgQZSMA0cgQZSMA0cgR5Rl
hpRofl2UKIwDQSBBlIwDQyBBlIwDQyBDlGWGlGiBXZQojANBIEGUjANBIEeUjANHIEeUZYaUaIRd
lCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRoh12UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGiKXZQojANB
IEGUjANHIEGUjANHIEeUZYaUaI1dlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRokF2UKIwDQSBBlIwD
QSBHlIwDRyBHlGWGlGiTXZQojANBIEGUjANHIEGUjANHIEeUZYaUaJZdlCiMA0EgQZSMA0EgR5SM
A0cgR5RlhpRomV2UKIwDQSBBlIwDQyBBlIwDQyBDlGWGlGicXZQojANBIEGUjANHIEGUjANHIEeU
ZYaUaJ9dlCiMAUGUjAFClIwBQ5RlhpR0lIwFbWV0YXOUaKJLA4aUhZSMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoWymBlH2UKGhefZQojAl2YXJpYWJsZXOUXZSMDWRvbWFp
bl9lZGl0b3KUfZRqCgEAAF2UKF2UKIwDRGF5lGhmjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgO
iGVdlCiMBEhvdXKUahIBAABLAGgOiGVdlCiMBk1pbnV0ZZRqEgEAAEsAaA6IZV2UKIwDREhJlGoS
AQAASwBoDohlXZQojANETkmUahIBAABLAGgOiGVdlCiMAldTlGoSAQAASwBoDohlXZQojAJSSJRq
EgEAAEsAaA6IZV2UKIwBVJRqEgEAAEsAaA6IZV2UKIwGVEFSR0VUlGoSAQAASwBoDohlZXNoVksB
dWilKGoQAQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKG
lGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlHSUagEBAAApagQBAAApagUBAABdlHViaFspgZR9
lChoXn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UajEBAABdlChdlCiMBu2ajOyw
qJRqEgEAAEsAaA6IZV2UKIwNMeuTseuLueyyqOyImJRqEgEAAEsBaA6IZV2UKIwJ67Cc7ZGc7J28
lGhmjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVlc2hWSwF1aKWMBu2ajOywqJRLAoaUjA0x65Ox64u5
7LKo7IiYlEsChpSMCeuwnO2RnOydvJRLBIaUh5RqAQEAAClqBAEAAClqBQEAAF2UdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASV/QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABEIAAADg
AAAGmwAAA14AAARDAAABBgAABpoAAANdAAAAAAAAAAAHgAAABEMAAAEGAAAGmgAAA12UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmZhdGhlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGbW90aGVylEsB
hpRoFUsBhpSMBmdlbmRlcpRLAYaUaBVLAoaUjAV0cmFpdJRLAYaUaBVLA4aUjAZTTlBfMDGUSwGG
lGgVSwSGlIwGU05QXzAylEsBhpRoFUsFhpSMBlNOUF8wM5RLAYaUaBVLBoaUjAZTTlBfMDSUSwGG
lGgVSweGlIwGU05QXzA1lEsBhpRoFUsIhpSMBlNOUF8wNpRLAYaUaBVLCYaUjAZTTlBfMDeUSwGG
lGgVSwqGlIwGU05QXzA4lEsBhpRoFUsLhpSMBlNOUF8wOZRLAYaUaBVLDIaUjAZTTlBfMTCUSwGG
lGgVSw2GlIwGU05QXzExlEsBhpRoFUsOhpSMBlNOUF8xMpRLAYaUaBVLD4aUjAZTTlBfMTOUSwGG
lGgVSxCGlIwGU05QXzE0lEsBhpRoFUsRhpSMBlNOUF8xNZRLAYaUaBVLEoaUjAVjbGFzc5RLAYaU
aBVLE4aUjAJpZJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwG
ZmF0aGVylEsBjAZtb3RoZXKUSwGMBmdlbmRlcpRLAYwFdHJhaXSUSwGMBlNOUF8wMZRLAYwGU05Q
XzAylEsBjAZTTlBfMDOUSwGMBlNOUF8wNJRLAYwGU05QXzA1lEsBjAZTTlBfMDaUSwGMBlNOUF8w
N5RLAYwGU05QXzA4lEsBjAZTTlBfMDmUSwGMBlNOUF8xMJRLAYwGU05QXzExlEsBjAZTTlBfMTKU
SwGMBlNOUF8xM5RLAYwGU05QXzE0lEsBjAZTTlBfMTWUSwGMBWNsYXNzlEsBdYwFbWV0YXOUfZSM
AmlklEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANEYXmUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMBk1pbnV0ZZRLAoaUaHVLAYaUjARIb3VylEsChpRodUsChpSMA0RISZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwDRE5JlEsChpRof0sBhpSMAldTlEsChpRof0sChpSMAlJIlEsC
hpRof0sDhpSMAVSUSwKGlGh/SwSGlIwGVEFSR0VUlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1aFV9lCiMA0RheZRLAowESG91cpRLAowGTWludXRllEsCjANESEmUSwKMA0ROSZRLAowCV1OU
SwKMAlJIlEsCaIpLAowGVEFSR0VUlEsCdWhrfZR1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00e\x00\x00\x00h\x00\x00\x05C\x00\x00\x03r\x00\x00\x00f\x00\x00\x00\x8e\x00\x00\x05B\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00f\x00\x00\x00\x8e\x00\x00\x05B\x00\x00\x03q', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01a\x00\x00\x04{\x00\x00\x02\xa5\x00\x00\x03\x04\x00\x00\x01a\x00\x00\x04{\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x04\x00\x00\x01a\x00\x00\x04{\x00\x00\x02\xa5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFZAAAAfQAABKgAAALZAAABWgAAAJsAAASnAAAC2AAAAAAAAAAABgAAAAFa
AAAAmwAABKcAAALYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHQy1JbmRleJSMBFJNU0WUjAJSMpSMAkYxlIwDQVVD
lIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCQ0GUjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="20" format="pickle">gASVSwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADpgAAASkAAAaxAAADJQAAA6YAAAEpAAAGsQAAAyUAAAAAAAAAAAeAAAAD
pgAAASkAAAaxAAADJZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHTG9nTG9zc5SMB0MtSW5kZXiUjARSTVNF
lIwCUjKUjAJGMZSMA0FVQ5SMCVByZWNpc2lvbpSMBlJlY2FsbJSMAkNBlIwDTVNFlJBzjAtfX3Zl
cnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBxLA3WMCmF0dHJpYnV0ZXOUKIwDREhJlEsChpSMA0RO
SZRLAoaUjAJXU5RLAoaUjAJSSJRLAoaUjAFUlEsChpR0lIwFbWV0YXOUKIwEVHJlZZRLAoaUjA1S
YW5kb20gRm9yZXN0lEsChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpSMEUdyYWRpZW50IEJvb3N0
aW5nlEsChpR0lIwKY2xhc3NfdmFyc5SMBlRBUkdFVJRLAoaUhZR1YmghKYGUfZQoaCR9lChoJowh
KE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRoKU5K/v///4aUaCuJSv7/
//+GlGgNfZRoHEsDdWguKIwDREhJlEsChpSMA0ROSZRLAoaUjAJXU5RLAoaUjAJSSJRLAoaUaDdL
AoaUdJRoOowEVHJlZZRLAoaUjA1SYW5kb20gRm9yZXN0lEsChpSGlGhEjAZUQVJHRVSUSwKGlIWU
dWJoISmBlH2UKGgkfZQoaCZoS0r/////hpRoKU5K/v///4aUaCuJSv7///+GlGgNfZRoHEsDdWgu
KIwDREhJlEsChpSMA0ROSZRLAoaUjAJXU5RLAoaUjAJSSJRLAoaUaDdLAoaUdJRoOowEVHJlZZRL
AoaUhZRoRIwGVEFSR0VUlEsChpSFlHViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVMhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJkM6
L1VzZXJzL293bmVyL0Rvd25sb2Fkcy90cmFpbiAoMSkuY3N2lGgLjAdiYXNlZGlylGgMjA10cmFp
biAoMSkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9vd25lci9EZXNrdG9w
L2xvdHRvL+yLpOyKtV9wcmVkLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLEM6
L1VzZXJzL293bmVyL0Rlc2t0b3AvbG90dG8vbG90dG9fcHJlZC54bHN4lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMv7J207KeB7ZWg7KeB7JuQ
ICg3KS/qsJ3qtIDsi53smIjsuKFf7J207KeB7ZWgIOyngeybkF/qs7XrtoAueGxzlGgLjAdiYXNl
ZGlylGgMjD/snbTsp4HtlaDsp4Hsm5AgKDcpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB
7JuQX+qzteu2gC54bHOUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rv
d25sb2Fkcy/snbTsp4HtlaDsp4Hsm5AgKDcpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB
7JuQX+yggeyaqS54bHOUaAtoH2gMjD/snbTsp4HtlaDsp4Hsm5AgKDcpL+qwneq0gOyLneyYiOy4
oV/snbTsp4HtlaAg7KeB7JuQX+yggeyaqS54bHOUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6
L1VzZXJzL293bmVyL0Rlc2t0b3Av7Jik66CM7KeAIOuNsOydtO2EsC8wNS4g64K0IOyLrOyepeyd
gC9oZWFydF90ZXN0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMv
b3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMv6rCQ6rek7Y+J
7KCQ7YWM7Iqk7Yq4Lnhsc3iUaAtoH2gMjBrqsJDqt6Ttj4nsoJDthYzsiqTtirgueGxzeJRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYweRDovT3JhbmdlMy9kYXRhL2hlYXJ0X3Rlc3QuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMvRGVsaXZl
cnkuY3N2lGgLaB9oDIwMRGVsaXZlcnkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoK2gMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvb3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCto
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL293bmVyL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2graAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaCtoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9V
c2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2graAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHUAAAAegAA
BC0AAALcAAAB1QAAAJgAAAQsAAAC2wAAAAAAAAAABgAAAAHVAAAAmAAABCwAAALblIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhUfZRoYF2UKF2UKIwGZmF0aGVy
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMATCUiGVdlCiM
Bm1vdGhlcpRoaEsAaGmIZV2UKIwGZ2VuZGVylGhoSwBoaYhlXZQojAV0cmFpdJRoaEsAjAQxLCAy
lIhlXZQojAZTTlBfMDGUaGhLAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzAylGhoSwCMDUEg
QSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8wM5RoaEsAjA1BIEEsIEMgQSwgQyBDlIllXZQojAZTTlBf
MDSUaGhLAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwGU05QXzA1lGhoSwCMDUEgQSwgQyBBLCBDIEOU
iWVdlCiMBlNOUF8wNpRoaEsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMDeUaGhLAIwNQSBB
LCBHIEEsIEcgR5SJZV2UKIwGU05QXzA4lGhoSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBlNOUF8w
OZRoaEsAjA1BIEEsIEcgQSwgRyBHlIllXZQojAZTTlBfMTCUaGhLAIwNQSBBLCBBIEcsIEcgR5SJ
ZV2UKIwGU05QXzExlGhoSwCMDUEgQSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8xMpRoaEsAjA1BIEEs
IEcgQSwgRyBHlIllXZQojAZTTlBfMTOUaGhLAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzE0
lGhoSwCMDUEgQSwgQyBBLCBDIEOUiWVdlCiMBlNOUF8xNZRoaEsAjA1BIEEsIEcgQSwgRyBHlIll
XZQojAVjbGFzc5RoaEsAjAdBLCBCLCBDlIllXZQojAJpZJRoZowOU3RyaW5nVmFyaWFibGWUk5RL
AmgOiWVlc2hWSwF1jAphdHRyaWJ1dGVzlChoZV2UaGlhhpRoa12UaGlhhpRobV2UaGlhhpRob12U
KIwBMZSMATKUZYaUaHJdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRodV2UKIwDQSBBlIwDQSBHlIwD
RyBHlGWGlGh4XZQojANBIEGUjANDIEGUjANDIEOUZYaUaHtdlCiMA0EgQZSMA0cgQZSMA0cgR5Rl
hpRofl2UKIwDQSBBlIwDQyBBlIwDQyBDlGWGlGiBXZQojANBIEGUjANBIEeUjANHIEeUZYaUaIRd
lCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRoh12UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGiKXZQojANB
IEGUjANHIEGUjANHIEeUZYaUaI1dlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRokF2UKIwDQSBBlIwD
QSBHlIwDRyBHlGWGlGiTXZQojANBIEGUjANHIEGUjANHIEeUZYaUaJZdlCiMA0EgQZSMA0EgR5SM
A0cgR5RlhpRomV2UKIwDQSBBlIwDQyBBlIwDQyBDlGWGlGicXZQojANBIEGUjANHIEGUjANHIEeU
ZYaUaJ9dlCiMAUGUjAFClIwBQ5RlhpR0lIwFbWV0YXOUaKJLA4aUhZSMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoWymBlH2UKGhefZQojAl2YXJpYWJsZXOUXZSMDWRvbWFp
bl9lZGl0b3KUfZRqCgEAAF2UKF2UKIwDRGF5lGhmjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgO
iGVdlCiMBEhvdXKUahIBAABLAGgOiGVdlCiMBk1pbnV0ZZRqEgEAAEsAaA6IZV2UKIwDREhJlGoS
AQAASwBoDohlXZQojANETkmUahIBAABLAGgOiGVdlCiMAldTlGoSAQAASwBoDohlXZQojAJSSJRq
EgEAAEsAaA6IZV2UKIwBVJRqEgEAAEsAaA6IZV2UKIwGVEFSR0VUlGoSAQAASwBoDohlZXNoVksB
dWilKGoQAQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKG
lGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlHSUagEBAAApagQBAAApagUBAABdlHViaFspgZR9
lChoXn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UajEBAABdlChdlCiMBu2ajOyw
qJRqEgEAAEsAaA6IZV2UKIwNMeuTseuLueyyqOyImJRqEgEAAEsBaA6IZV2UKIwJ67Cc7ZGc7J28
lGhmjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVlc2hWSwF1aKWMBu2ajOywqJRLAoaUjA0x65Ox64u5
7LKo7IiYlEsChpSMCeuwnO2RnOydvJRLBIaUh5RqAQEAAClqBAEAAClqBQEAAF2UdWJldS4=
</properties>
		<properties node_id="22" format="pickle">gASV/QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABEIAAADg
AAAGmwAAA14AAARDAAABBgAABpoAAANdAAAAAAAAAAAHgAAABEMAAAEGAAAGmgAAA12UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmZhdGhlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGbW90aGVylEsB
hpRoFUsBhpSMBmdlbmRlcpRLAYaUaBVLAoaUjAV0cmFpdJRLAYaUaBVLA4aUjAZTTlBfMDGUSwGG
lGgVSwSGlIwGU05QXzAylEsBhpRoFUsFhpSMBlNOUF8wM5RLAYaUaBVLBoaUjAZTTlBfMDSUSwGG
lGgVSweGlIwGU05QXzA1lEsBhpRoFUsIhpSMBlNOUF8wNpRLAYaUaBVLCYaUjAZTTlBfMDeUSwGG
lGgVSwqGlIwGU05QXzA4lEsBhpRoFUsLhpSMBlNOUF8wOZRLAYaUaBVLDIaUjAZTTlBfMTCUSwGG
lGgVSw2GlIwGU05QXzExlEsBhpRoFUsOhpSMBlNOUF8xMpRLAYaUaBVLD4aUjAZTTlBfMTOUSwGG
lGgVSxCGlIwGU05QXzE0lEsBhpRoFUsRhpSMBlNOUF8xNZRLAYaUaBVLEoaUjAVjbGFzc5RLAYaU
aBVLE4aUjAJpZJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwG
ZmF0aGVylEsBjAZtb3RoZXKUSwGMBmdlbmRlcpRLAYwFdHJhaXSUSwGMBlNOUF8wMZRLAYwGU05Q
XzAylEsBjAZTTlBfMDOUSwGMBlNOUF8wNJRLAYwGU05QXzA1lEsBjAZTTlBfMDaUSwGMBlNOUF8w
N5RLAYwGU05QXzA4lEsBjAZTTlBfMDmUSwGMBlNOUF8xMJRLAYwGU05QXzExlEsBjAZTTlBfMTKU
SwGMBlNOUF8xM5RLAYwGU05QXzE0lEsBjAZTTlBfMTWUSwGMBWNsYXNzlEsBdYwFbWV0YXOUfZSM
AmlklEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANEYXmUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMBk1pbnV0ZZRLAoaUaHVLAYaUjARIb3VylEsChpRodUsChpSMA0RISZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwDRE5JlEsChpRof0sBhpSMAldTlEsChpRof0sChpSMAlJIlEsC
hpRof0sDhpSMAVSUSwKGlGh/SwSGlIwGVEFSR0VUlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1aFV9lCiMA0RheZRLAowESG91cpRLAowGTWludXRllEsCjANESEmUSwKMA0ROSZRLAowCV1OU
SwKMAlJIlEsCaIpLAowGVEFSR0VUlEsCdWhrfZR1YmV1Lg==
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00e\x00\x00\x00h\x00\x00\x05C\x00\x00\x03r\x00\x00\x00f\x00\x00\x00\x8e\x00\x00\x05B\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00f\x00\x00\x00\x8e\x00\x00\x05B\x00\x00\x03q', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x03\x00\x00\x01;\x00\x00\x04|\x00\x00\x02\xa6\x00\x00\x03\x04\x00\x00\x01a\x00\x00\x04{\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x04\x00\x00\x01a\x00\x00\x04{\x00\x00\x02\xa5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGVAAAAKwAABOQAAAKHAAABlgAAAEkAAATjAAAChgAAAAAAAAAABgAAAAGW
AAAASQAABOMAAAKGlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHQy1JbmRleJSMBFJNU0WUjAJSMpSMAkYxlIwDQVVD
lIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCQ0GUjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="26" format="pickle">gASVBgYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADpgAAASkAAAaxAAADJQAAA6YAAAEpAAAGsQAAAyUAAAAAAAAAAAeAAAAD
pgAAASkAAAaxAAADJZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHTG9nTG9zc5SMB0MtSW5kZXiUjARSTVNF
lIwCUjKUjAJGMZSMCVByZWNpc2lvbpSMA0FVQ5SMBlJlY2FsbJSMAkNBlIwDTVNFlJBzjAtfX3Zl
cnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBxLA3WMCmF0dHJpYnV0ZXOUKIwDREhJlEsChpSMA0RO
SZRLAoaUjAJXU5RLAoaUjAJSSJRLAoaUjAFUlEsChpR0lIwFbWV0YXOUKIwIVHJlZSAoMimUSwKG
lIwRUmFuZG9tIEZvcmVzdCAoMSmUSwKGlIwVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsChpSMFUdy
YWRpZW50IEJvb3N0aW5nICgxKZRLAoaUdJSMCmNsYXNzX3ZhcnOUjAZUQVJHRVSUSwKGlIWUdWJo
ISmBlH2UKGgkfZQoaCaMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
aClOSv7///+GlGgriUr+////hpRoDX2UaBxLA3VoLiiMA0RISZRLAoaUjANETkmUSwKGlIwCV1OU
SwKGlIwCUkiUSwKGlGg3SwKGlHSUaDqMCFRyZWUgKDIplEsChpSFlGhEjAZUQVJHRVSUSwKGlIWU
dWJoISmBlH2UKGgkfZQojA9jbGFzc19zZWxlY3Rpb26UaCdK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
HEsDdWguKGgvSwKGlGgxSwKGlGgzSwKGlGg1SwKGlGg3SwKGlHSUaDopaERoRUsChpSFlHViaCEp
gZR9lChoJH2UKGhjaCdK/////4aUaGVOSv7///+GlGhniUr+////hpRoaX2UaBxLA3VoLihoL0sC
hpRoMUsChpRoM0sChpRoNUsChpRoN0sChpR0lGg6aD1LAoaUaD9LAoaUaEFLAoaUh5RoRGhFSwKG
lIWUdWJoISmBlH2UKGgkfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgcSwN1aC4ojANESEmUSwKGlIwDRE5JlEsChpSMAldT
lEsChpSMAlJIlEsChpRoN0sChpR0lGg6KIwEVHJlZZRLAoaUjA1SYW5kb20gRm9yZXN0lEsChpSM
EUxpbmVhciBSZWdyZXNzaW9ulEsChpSMEUdyYWRpZW50IEJvb3N0aW5nlEsChpR0lGhEjAZUQVJH
RVSUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="27" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x86\x00\x00\x01J\x00\x00\x06\x9a\x00\x00\x03\x1c\x00\x00\x05\x87\x00\x00\x01p\x00\x00\x06\x99\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x87\x00\x00\x01p\x00\x00\x06\x99\x00\x00\x03\x1b', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="28" format="pickle">gASVMhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJkM6
L1VzZXJzL293bmVyL0Rvd25sb2Fkcy90cmFpbiAoMSkuY3N2lGgLjAdiYXNlZGlylGgMjA10cmFp
biAoMSkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9vd25lci9EZXNrdG9w
L2xvdHRvL+yLpOyKtV9wcmVkLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLEM6
L1VzZXJzL293bmVyL0Rlc2t0b3AvbG90dG8vbG90dG9fcHJlZC54bHN4lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMv7J207KeB7ZWg7KeB7JuQ
ICg3KS/qsJ3qtIDsi53smIjsuKFf7J207KeB7ZWgIOyngeybkF/qs7XrtoAueGxzlGgLjAdiYXNl
ZGlylGgMjD/snbTsp4HtlaDsp4Hsm5AgKDcpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB
7JuQX+qzteu2gC54bHOUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rv
d25sb2Fkcy/snbTsp4HtlaDsp4Hsm5AgKDcpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB
7JuQX+yggeyaqS54bHOUaAtoH2gMjD/snbTsp4HtlaDsp4Hsm5AgKDcpL+qwneq0gOyLneyYiOy4
oV/snbTsp4HtlaAg7KeB7JuQX+yggeyaqS54bHOUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6
L1VzZXJzL293bmVyL0Rlc2t0b3Av7Jik66CM7KeAIOuNsOydtO2EsC8wNS4g64K0IOyLrOyepeyd
gC9oZWFydF90ZXN0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMv
b3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMv6rCQ6rek7Y+J
7KCQ7YWM7Iqk7Yq4Lnhsc3iUaAtoH2gMjBrqsJDqt6Ttj4nsoJDthYzsiqTtirgueGxzeJRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYweRDovT3JhbmdlMy9kYXRhL2hlYXJ0X3Rlc3QuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMvRGVsaXZl
cnkuY3N2lGgLaB9oDIwMRGVsaXZlcnkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoK2gMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvb3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCto
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL293bmVyL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2graAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaCtoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9V
c2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2graAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHUAAAAegAA
BC0AAALcAAAB1QAAAJgAAAQsAAAC2wAAAAAAAAAABgAAAAHVAAAAmAAABCwAAALblIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhUfZRoYF2UKF2UKIwGZmF0aGVy
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMATCUiGVdlCiM
Bm1vdGhlcpRoaEsAaGmIZV2UKIwGZ2VuZGVylGhoSwBoaYhlXZQojAV0cmFpdJRoaEsAjAQxLCAy
lIhlXZQojAZTTlBfMDGUaGhLAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzAylGhoSwCMDUEg
QSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8wM5RoaEsAjA1BIEEsIEMgQSwgQyBDlIllXZQojAZTTlBf
MDSUaGhLAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwGU05QXzA1lGhoSwCMDUEgQSwgQyBBLCBDIEOU
iWVdlCiMBlNOUF8wNpRoaEsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMDeUaGhLAIwNQSBB
LCBHIEEsIEcgR5SJZV2UKIwGU05QXzA4lGhoSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBlNOUF8w
OZRoaEsAjA1BIEEsIEcgQSwgRyBHlIllXZQojAZTTlBfMTCUaGhLAIwNQSBBLCBBIEcsIEcgR5SJ
ZV2UKIwGU05QXzExlGhoSwCMDUEgQSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8xMpRoaEsAjA1BIEEs
IEcgQSwgRyBHlIllXZQojAZTTlBfMTOUaGhLAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzE0
lGhoSwCMDUEgQSwgQyBBLCBDIEOUiWVdlCiMBlNOUF8xNZRoaEsAjA1BIEEsIEcgQSwgRyBHlIll
XZQojAVjbGFzc5RoaEsAjAdBLCBCLCBDlIllXZQojAJpZJRoZowOU3RyaW5nVmFyaWFibGWUk5RL
AmgOiWVlc2hWSwF1jAphdHRyaWJ1dGVzlChoZV2UaGlhhpRoa12UaGlhhpRobV2UaGlhhpRob12U
KIwBMZSMATKUZYaUaHJdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRodV2UKIwDQSBBlIwDQSBHlIwD
RyBHlGWGlGh4XZQojANBIEGUjANDIEGUjANDIEOUZYaUaHtdlCiMA0EgQZSMA0cgQZSMA0cgR5Rl
hpRofl2UKIwDQSBBlIwDQyBBlIwDQyBDlGWGlGiBXZQojANBIEGUjANBIEeUjANHIEeUZYaUaIRd
lCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRoh12UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGiKXZQojANB
IEGUjANHIEGUjANHIEeUZYaUaI1dlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRokF2UKIwDQSBBlIwD
QSBHlIwDRyBHlGWGlGiTXZQojANBIEGUjANHIEGUjANHIEeUZYaUaJZdlCiMA0EgQZSMA0EgR5SM
A0cgR5RlhpRomV2UKIwDQSBBlIwDQyBBlIwDQyBDlGWGlGicXZQojANBIEGUjANHIEGUjANHIEeU
ZYaUaJ9dlCiMAUGUjAFClIwBQ5RlhpR0lIwFbWV0YXOUaKJLA4aUhZSMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoWymBlH2UKGhefZQojAl2YXJpYWJsZXOUXZSMDWRvbWFp
bl9lZGl0b3KUfZRqCgEAAF2UKF2UKIwDRGF5lGhmjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgO
iGVdlCiMBEhvdXKUahIBAABLAGgOiGVdlCiMBk1pbnV0ZZRqEgEAAEsAaA6IZV2UKIwDREhJlGoS
AQAASwBoDohlXZQojANETkmUahIBAABLAGgOiGVdlCiMAldTlGoSAQAASwBoDohlXZQojAJSSJRq
EgEAAEsAaA6IZV2UKIwBVJRqEgEAAEsAaA6IZV2UKIwGVEFSR0VUlGoSAQAASwBoDohlZXNoVksB
dWilKGoQAQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKG
lGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlHSUagEBAAApagQBAAApagUBAABdlHViaFspgZR9
lChoXn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UajEBAABdlChdlCiMBu2ajOyw
qJRqEgEAAEsAaA6IZV2UKIwNMeuTseuLueyyqOyImJRqEgEAAEsBaA6IZV2UKIwJ67Cc7ZGc7J28
lGhmjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVlc2hWSwF1aKWMBu2ajOywqJRLAoaUjA0x65Ox64u5
7LKo7IiYlEsChpSMCeuwnO2RnOydvJRLBIaUh5RqAQEAAClqBAEAAClqBQEAAF2UdWJldS4=
</properties>
		<properties node_id="29" format="pickle">gASVngUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAACx
AAAE7AAAAy8AAAKUAAAA1wAABOsAAAMuAAAAAAAAAAAHgAAAApQAAADXAAAE6wAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmZhdGhlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGbW90aGVylEsB
hpRoFUsBhpSMBmdlbmRlcpRLAYaUaBVLAoaUjAV0cmFpdJRLAYaUaBVLA4aUjAZTTlBfMDGUSwGG
lGgVSwSGlIwGU05QXzAylEsBhpRoFUsFhpSMBlNOUF8wM5RLAYaUaBVLBoaUjAZTTlBfMDSUSwGG
lGgVSweGlIwGU05QXzA1lEsBhpRoFUsIhpSMBlNOUF8wNpRLAYaUaBVLCYaUjAZTTlBfMDeUSwGG
lGgVSwqGlIwGU05QXzA4lEsBhpRoFUsLhpSMBlNOUF8wOZRLAYaUaBVLDIaUjAZTTlBfMTCUSwGG
lGgVSw2GlIwGU05QXzExlEsBhpRoFUsOhpSMBlNOUF8xMpRLAYaUaBVLD4aUjAZTTlBfMTOUSwGG
lGgVSxCGlIwGU05QXzE0lEsBhpRoFUsRhpSMBlNOUF8xNZRLAYaUaBVLEoaUjAVjbGFzc5RLAYaU
aBVLE4aUjAJpZJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwG
ZmF0aGVylEsBjAZtb3RoZXKUSwGMBmdlbmRlcpRLAYwFdHJhaXSUSwGMBlNOUF8wMZRLAYwGU05Q
XzAylEsBjAZTTlBfMDOUSwGMBlNOUF8wNJRLAYwGU05QXzA1lEsBjAZTTlBfMDaUSwGMBlNOUF8w
N5RLAYwGU05QXzA4lEsBjAZTTlBfMDmUSwGMBlNOUF8xMJRLAYwGU05QXzExlEsBjAZTTlBfMTKU
SwGMBlNOUF8xM5RLAYwGU05QXzE0lEsBjAZTTlBfMTWUSwGMBWNsYXNzlEsBdYwFbWV0YXOUfZSM
AmlklEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANEYXmUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMBk1pbnV0ZZRLAoaUaHVLAYaUjARIb3VylEsChpRodUsChpSMA0RISZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwDRE5JlEsChpRof0sBhpSMAldTlEsChpRof0sChpSMAlJIlEsC
hpRof0sDhpSMAVSUSwKGlGh/SwSGlIwGVEFSR0VUlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1aFV9lCiMA0RheZRLAowESG91cpRLAowGTWludXRllEsCjANESEmUSwKMA0ROSZRLAowCV1OU
SwKMAlJIlEsCaIpLAowGVEFSR0VUlEsCdWhrfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwG7ZqM7LColEsChpSMCWF0dHJpYnV0ZZRLAIaUjA0x65Ox64u57LKo7IiYlEsC
hpSMBWNsYXNzlEsAhpSMCeuwnO2RnOydvJRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aFV9
lChooUsCaKlLBGilSwJ1aGt9lHViZXUu
</properties>
		<properties node_id="30" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIaAAABCgAABWcAAANHAAACGgAAAQoAAAVnAAADRwAAAAAAAAAAB4AAAAIa
AAABCgAABWcAAANHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHQy1JbmRleJSMBFJNU0WUjAJSMpSMAkYxlIwDQVVD
lIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCQ0GUjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x92\x00\x00\x00*\x00\x00\x05p\x00\x00\x03,\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05o\x00\x00\x03+\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05o\x00\x00\x03+', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="32" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="33" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="34" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
